# topify

./: README.md
app/: build.gradle
app/libs/android-auth-1.0/auth-sample/src/main/res/layout/: activity_main.xml
app/src/androidTest/java/applicationname/companydomain/simpleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/applicationname/companydomain/simpleapp/: ArtistDetailsActivity.java  ArtistItem.java  CategoryItem.java  LoginActivity.java  MainActivity.java  NoResultsItem.java  RecyclerViewAdapter.java  RecyclerViewAdapterArtists.java  RecyclerViewAdapterTracks.java  RelatedArtists.java  RelatedTracks.java  SpotifyCodeActivity.java  TokenManager.java  TrackDetailsActivity.java  TrackItem.java  myCallback.java
app/src/main/res/drawable/: border.xml  gradient_shape.xml  progress_bar_dance.xml  progress_bar_energy.xml  progress_bar_happy.xml  progress_bar_popularity.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_artist_details.xml  activity_main.xml  activity_recycler_view_adapter_tracks.xml  activity_related_artists.xml  activity_related_tracks.xml  activity_track_details.xml  content_artist_details.xml  layout_artist.xml  layout_category.xml  layout_noresults.xml  layout_track.xml  login_activity.xml  navigation_header.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml  popup_menu_term.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/applicationname/companydomain/simpleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
